{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./.prettierrc",
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}
